<?php

return array(

    'Albania'                            => 18,
    'Algeria'                            => 19,
    'Angola'                             => 18,
    'Argentina'                          => 18,
    'Armenia'                            => 18,
    'Australia'                          => 18,
    'Austria'                            => 18,
    'Azerbaijan'                         => 21,
    'Bahamas'                            => 18,
    'Bangladesh'                         => 18,
    'Belarus'                            => 18,
    'Belgium'                            => 18,
    'Belize'                             => 18,
    'Bolivia'                            => 18,
    'Botswana'                           => 19,
    'Brazil'                             => 18,
    'Brunei'                             => 18,
    'Bulgaria'                           => 18,
    'Burundi'                            => 18,
    'Cambodia'                           => 18,
    'Cameroon'                           => 18,
    'Canada (Manitoba)'                  => 18,
    'Canada (Alberta)'                   => 18,
    'Canada (Quebec)'                    => 18,
    'Canada (British Columbia)'          => 19,
    'Canada (New Brunswick)'             => 19,
    'Canada (Newfoundland and Labrador)' => 19,
    'Canada (Northwest Territories)'     => 19,
    'Canada (Ontario)'                   => 18,
    'Canada (Prince Edward Island)'      => 18,
    'Canada (Saskatchewan)'              => 18,
    'Canada (Yukon)'                     => 19,
    'Cape Verde'                         => 18,
    'Central African Republic'           => 18,
    'Chile'                              => 18,
    'China'                              => 18,
    'Colombia'                           => 18,
    'Comoros'                            => 18,
    'Congo, Republic of'                 => 18,
    'Costa Rica'                         => 18,
    'Croatia'                            => 18,
    'Cyprus'                             => 18,
    'Czech Republic'                     => 18,
    'Denmark'                            => 18,
    'Dominican Republic'                 => 18,
    'Ecuador'                            => 18,
    'Egypt'                              => 21,
    'El Salvador'                        => 18,
    'England'                            => 18,
    'Equatorial Guinea'                  => 18,
    'Eritrea'                            => 18,
    'Estonia'                            => 18,
    'Ethiopia'                           => 18,
    'Fiji'                               => 18,
    'Finland'                            => 18,
    'France'                             => 18,
    'Gabon'                              => 18,
    'Gambia'                             => 18,
    'Georgia'                            => 18,
    'Germany'                            => 18,
    'Ghana'                              => 18,
    'Greece'                             => 18,
    'Guam'                               => 18,
    'Guatemala'                          => 18,
    'Guinea-Bissau'                      => 18,
    'Guyana'                             => 18,
    'Hungary'                            => 18,
    'Iceland'                            => 18,
    'India'                              => 18,
    'Indonesia'                          => 21,
    'Ireland'                            => 18,
    'Israel'                             => 18,
    'Italy'                              => 18,
    'Jamaica'                            => 18,
    'Japan'                              => 20,
    'Kazakhstan'                         => 18,
    'Kenya'                              => 18,
    'South Korea'                        => 19,
    'Kyrgyzstan'                         => 18,
    'Lao PDR'                            => 18,
    'Latvia'                             => 18,
    'Lesotho'                            => 21,
    'Libya'                              => 18,
    'Lithuania'                          => 18,
    'Luxembourg'                         => 18,
    'Malawi'                             => 18,
    'Malta'                              => 18,
    'Mauritius'                          => 18,
    'Mexico'                             => 18,
    'Micronesia'                         => 18,
    'Moldova'                            => 18,
    'Monaco'                             => 18,
    'Morocco'                            => 18,
    'Mozambique'                         => 18,
    'Namibia'                            => 21,
    'Netherlands'                        => 18,
    'New Zealand'                        => 20,
    'Nicaragua'                          => 18,
    'Niger'                              => 18,
    'Nigeria'                            => 18,
    'Northern Ireland'                   => 18,
    'Norway'                             => 18,
    'Pakistan'                           => 18,
    'Palau'                              => 18,
    'Panama'                             => 18,
    'Papua New Guinea'                   => 18,
    'Paraguay'                           => 18,
    'Peru'                               => 18,
    'Philippines'                        => 18,
    'Portugal'                           => 18,
    'Poland'                             => 18,
    'Qatar'                              => 18,
    'Russia'                             => 18,
    'Samoa'                              => 18,
    'Scotland'                           => 18,
    'Serbia'                             => 18,
    'Seychelles'                         => 18,
    'Sierra Leone'                       => 18,
    'Singapore'                          => 21,
    'Slovenia'                           => 18,
    'Solomon Islands'                    => 18,
    'South Africa'                       => 18,
    'Spain'                              => 18,
    'Spain (Asturias)'                   => 18,
    'Sri Lanka'                          => 18,
    'Swaziland'                          => 21,
    'Sweden'                             => 18,
    'Switzerland'                        => 18,
    'Thailand'                           => 20,
    'Togo'                               => 18,
    'Tonga'                              => 18,
    'Trinidad and Tobago'                => 18,
    'Turkey'                             => 18,
    'Turkmenistan'                       => 18,
    'Uganda'                             => 18,
    'Ukraine'                            => 18,
    'United Kingdom'                     => 18,
    'United Arab Emirates'               => 21,
    'United States'                      => 18,
    'Uruguay'                            => 18,
    'Uzbekistan'                         => 18,
    'Vanuatu'                            => 18,
    'Venezuela'                          => 18,
    'Vietnam'                            => 18,
    'Wales'                              => 18,
    'Yemen'                              => 18,
    'Zambia'                             => 21,
    'Zimbabwe'                           => 18,

);
